cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d66939af0935ed7ecca2ad3eb1034a312f53bf655a3ca523c52dcbfa90c3247d

name:           miso-spa
version:        0.1
description:    Please see the README on GitHub at <https://github.com/githubuser/miso-spa#readme>
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Miso.SPA
      Miso.SPA.Server
      Miso.SPA.Types
      Miso.SPA.Utils
  other-modules:
      Paths_miso_spa
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings LambdaCase
  build-depends:
      aeson
    , base
    , bytestring
    , exceptions
    , http-types
    , jsaddle
    , jsaddle-warp
    , miso
    , network-uri
    , text
    , unordered-containers
    , wai
    , wai-middleware-static
    , warp
    , websockets
  if impl(ghcjs)
  else
    build-depends:
        swagger2
  default-language: Haskell2010
