cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 69ce05fc380cb25a74b9042b94c90173d3c51ad626e4dda5262d9ed05a1ebee1

name:           miso-spa
version:        0.1
description:    Please see the README on GitHub at <https://github.com/githubuser/miso-spa#readme>
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Miso.SPA
      Miso.SPA.Server
      Miso.SPA.Types
      Miso.SPA.Utils
  other-modules:
      Paths_miso_spa
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings LambdaCase
  build-depends:
      aeson
    , base
    , bytestring
    , exceptions
    , http-types
    , jsaddle
    , jsaddle-warp
    , miso
    , network-uri
    , text
    , unordered-containers
  if impl(ghcjs)
  else
    build-depends:
        swagger2
      , wai
      , wai-middleware-static
      , warp
      , websockets
  default-language: Haskell2010
